Partlist exported from D:/Github/Blue-Retro-AIO-Units/PCB/Main - Wide ESP.sch at 11/14/2022 1:11 PM

Qty Value        Device          Package       Parts Description               
1                DB25_MALEHP     M25HP         X1    Various DB25 connectors   
1                LEDCHIPLED_1206 CHIPLED_1206  LED1  LED                       
1   84           R-US_R1206      R1206         R1    RESISTOR, American symbol 
1   ESP32DEVKITC ESP32DEVKITC    ESP32-DEVKITC U1                              
