Partlist exported from D:/Github/Blue-Retro-AIO-Units/PCB/Genesis - Multitap.sch at 1/9/2023 10:30 AM

Qty Value        Device        Package                   Parts                                                                                  Description                                                                                                                                                                                              AVAILABILITY DESCRIPTION                                                              DIGI-KEY_PART_NUMBER MF                MP           PACKAGE                   POPULARITY PRICE PURCHASE-URL                                                 
1                DB25_FEMALEHP F25HP                     X1                                                                                     25 Pin male connector. PCB edge mount for regular PCB thicknesses. This connector will connect directly to the back of a PC parallel port or through a normal DB25 extension cable (M/F). SKU: PRT-08287                                                                                                                                                                                                                                                   
18               SMD5          SMD2,54-5,08              5VIN1, 5VIN2, D1, D2, GND1, GND2, L1, L2, R1, R2, TH1, TH2, TL1, TL2, TR1, TR2, U1, U2 SMD PAD                                                                                                                                                                                                                                                                                                                                                                      21                                                                            
4   SN74AHCT125N SN74AHCT125N  DIP794W45P254L1969H508Q14 U1A, U3A, U5A, U6A                                                                     None Check prices                                                                                                                                                                                        In Stock      Quadruple Bus Buffer Gates With 3-State Outputs 14-PDIP -40 to 125                           Texas Instruments SN74AHCT125N PDIP-14 Texas Instruments            None  https://pricing.snapeda.com/search/part/SN74AHCT125N/?ref=eda
1   SN74AHCT126N SN74AHCT125N  DIP794W45P254L1969H508Q14 U2A                                                                                    None Check prices                                                                                                                                                                                        In Stock      Quadruple Bus Buffer Gates With 3-State Outputs 14-PDIP -40 to 125                           Texas Instruments SN74AHCT125N PDIP-14 Texas Instruments            None  https://pricing.snapeda.com/search/part/SN74AHCT125N/?ref=eda
1   SN74AHCT32N  SN74AHCT32N   DIP794W45P254L1969H508Q14 U4A                                                                                                                                                                                                                                                                                                           4-ch, 2-input, 4.5-V to 5.5-V OR gates with TTL-compatible CMOS inputs  2156-SN74AHCT32N-ND  Texas Instruments SN74AHCT32N  PDIP-14 Texas Instruments                  https://pricing.snapeda.com/search/part/SN74AHCT32N/?ref=eda 
