Partlist exported from D:/Github/Blue-Retro-AIO-Units/PCB/Gamecube.sch at 4/18/2022 11:55 PM

Qty Value Device       Package      Parts                                                                              Description                                                                                                                                                                                              POPULARITY
1         DB25_FEMALEH F25H         X1                                                                                 25 Pin male connector. PCB edge mount for regular PCB thicknesses. This connector will connect directly to the back of a PC parallel port or through a normal DB25 extension cable (M/F). SKU: PRT-08287           
12        SMD5         SMD2,54-5,08 P1DATA, P1GND, P2DATA, P2GND, P3DATA, P3GND, P4DATA, P4GND, P15V, P25V, P35V, P45V SMD PAD                                                                                                                                                                                                  21        
