Partlist exported from D:/Github/Blue-Retro-AIO-Units/PCB/Atari 2600 OD.sch at 1/9/2023 10:17 AM

Qty Value        Device        Package                   Parts                                                   Description                                                                                                                                                                                              AVAILABILITY DESCRIPTION                                                          MF                MP           PACKAGE                   POPULARITY PRICE PURCHASE-URL                                                 
1                DB25_FEMALEHP F25HP                     X1                                                      25 Pin male connector. PCB edge mount for regular PCB thicknesses. This connector will connect directly to the back of a PC parallel port or through a normal DB25 extension cable (M/F). SKU: PRT-08287                                                                                                                                                                                                                          
12               SMD5          SMD2,54-5,08              5VIN, D1, D2, FIRE1, FIRE2, GND, L1, L2, R1, R2, U1, U2 SMD PAD                                                                                                                                                                                                                                                                                                                                             21                                                                            
3   SN74AHCT125N SN74AHCT125N  DIP794W45P254L1969H508Q14 U1A, U2A, U3A                                           None Check prices                                                                                                                                                                                        In Stock      Quadruple Bus Buffer Gates With 3-State Outputs 14-PDIP -40 to 125  Texas Instruments SN74AHCT125N PDIP-14 Texas Instruments            None  https://pricing.snapeda.com/search/part/SN74AHCT125N/?ref=eda
