Partlist exported from G:/Blue-Retro-AIO-Units/PCB/Dreamcast.sch at 4/6/2022 1:55 AM

Qty Value Device       Package      Parts                                                                                              Description                                                                                                                                                                                              POPULARITY
1         DB25_FEMALEH F25H         X1                                                                                                 25 Pin male connector. PCB edge mount for regular PCB thicknesses. This connector will connect directly to the back of a PC parallel port or through a normal DB25 extension cable (M/F). SKU: PRT-08287           
16        SMD5         SMD2,54-5,08 P1D0, P1D1, P1GND, P2D0, P2D1, P2GND, P3D0, P3D1, P3GND, P4D0, P4D1, P4GND, P15V, P25V, P35V, P45V SMD PAD                                                                                                                                                                                                  21        
