Partlist exported from D:/Github/Blue-Retro-AIO-Units/PCB/Atari 7800.sch at 1/9/2023 10:23 AM

Qty Value        Device        Package                   Parts                                                                                          Description                                                                                                                                                                                              AVAILABILITY DESCRIPTION                                                          DIGI-KEY_PART_NUMBER MF                MP           PACKAGE                   POPULARITY PRICE PURCHASE-URL                                                 
1                DB25_FEMALEHP F25HP                     X1                                                                                             25 Pin male connector. PCB edge mount for regular PCB thicknesses. This connector will connect directly to the back of a PC parallel port or through a normal DB25 extension cable (M/F). SKU: PRT-08287                                                                                                                                                                                                                                               
18               SMD5          SMD2,54-5,08              5VIN1, 5VIN2, D1, D2, GND1, GND2, L1, L2, POTA1, POTA2, POTB1, POTB2, R1_, R2_, T1, T2, U1, U2 SMD PAD                                                                                                                                                                                                                                                                                                                                                                  21                                                                            
4   620          R-US_R1206    R1206                     R1, R2, R3, R4                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                              
2   CD74HC4053E  CD74HC4053E   DIP254P762X508-16         U4, U5                                                                                         HIGH-SPEED CMOS LOGIC ANALOG MULTIPLEXERS/DEMULTIPLEXERS                                                                                                                                                               5-V, 2:1 (SPDT) 3-channel analog switch                             296-9219-5-ND        Texas             CD74HC4053E  PDIP-16 Texas Instruments                  https://pricing.snapeda.com/search/part/CD74HC4053E/?ref=eda 
3   SN74AHCT125N SN74AHCT125N  DIP794W45P254L1969H508Q14 U1A, U2A, U3A                                                                                  None Check prices                                                                                                                                                                                        In Stock      Quadruple Bus Buffer Gates With 3-State Outputs 14-PDIP -40 to 125                       Texas Instruments SN74AHCT125N PDIP-14 Texas Instruments            None  https://pricing.snapeda.com/search/part/SN74AHCT125N/?ref=eda
