Partlist exported from D:/Projects/3DO.sch at 1/25/2022 2:50 AM

Qty Value        Device       Package                   Parts                   Description                                                                                                                                                                                              AVAILABILITY DESCRIPTION                                                          MF                MP           PACKAGE                   POPULARITY PRICE PURCHASE-URL                                                 
1                DB25_FEMALEH F25H                      X1                      25 Pin male connector. PCB edge mount for regular PCB thicknesses. This connector will connect directly to the back of a PC parallel port or through a normal DB25 extension cable (M/F). SKU: PRT-08287                                                                                                                                                                                                                          
4                SMD5         SMD2,54-5,08              5VIN2, CLK1, DIN1, GND2 SMD PAD                                                                                                                                                                                                                                                                                                                                             21                                                                            
2   SN74AHCT125N SN74AHCT125N DIP794W45P254L1969H508Q14 U1, U2                  None Check prices                                                                                                                                                                                        In Stock      Quadruple Bus Buffer Gates With 3-State Outputs 14-PDIP -40 to 125  Texas Instruments SN74AHCT125N PDIP-14 Texas Instruments            None  https://pricing.snapeda.com/search/part/SN74AHCT125N/?ref=eda
