Partlist exported from D:/Github/Blue-Retro-AIO-Units/PCB/Wiiext-NES Mini-SNES Mini.sch at 11/14/2022 3:08 PM

Qty Value              Device             Package                Parts                                                                    Description                                                                                                                                                                                              DESCRIPTION                                                                                                                                                   DIGI-KEY_PART_NUMBER   MF                          MP           PACKAGE POPULARITY PURCHASE-URL                                                 
1                      DB25_FEMALEHP      F25HP                  X1                                                                       25 Pin male connector. PCB edge mount for regular PCB thicknesses. This connector will connect directly to the back of a PC parallel port or through a normal DB25 extension cable (M/F). SKU: PRT-08287                                                                                                                                                                                                                                                                                                               
10                     SMD5               SMD2,54-5,08           P1GND, P1SCL, P1SDA, P1SENSE, P2GND, P2SCL, P2SDA, P2SENSE, P13V3, P23V3 SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                        21                                                                      
4   1K                 R-US_R1206         R1206                  R1, R2, R3, R4                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   USB4085-GF-A_REVA4 USB4085-GF-A_REVA4 GCT_USB4085-GF-A_REVA4 J1                                                                                                                                                                                                                                                                                 USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Through Hole, Right Angle, low cost, 3.46mm profile, 16 pin, horizontal, Top mount  2073-USB4085-GF-ATR-ND Global Connector Technology USB4085-GF-A None               https://pricing.snapeda.com/search/part/USB4085-GF-A/?ref=eda
