Partlist exported from D:/Github/Blue-Retro-AIO-Units/PCB/PSX-PS2.sch at 11/14/2022 12:52 PM

Qty Value Device        Package      Parts                                                                                          Description                                                                                                                                                                                              POPULARITY
1         DB25_FEMALEHP F25HP        X1                                                                                             25 Pin male connector. PCB edge mount for regular PCB thicknesses. This connector will connect directly to the back of a PC parallel port or through a normal DB25 extension cable (M/F). SKU: PRT-08287           
16        SMD5          SMD2,54-5,08 P1-1, P1-2, P1-3, P1-4, P1-5, P1-6, P1-7, P1-9, P2-1, P2-2, P2-3, P2-4, P2-5, P2-6, P2-7, P2-9 SMD PAD                                                                                                                                                                                                  21        
